<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Grace Group</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- 
    Stone Template
    http://www.templatemo.com/preview/templatemo_452_stone
    -->
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- Normailize Stylesheet -->
    <link rel="stylesheet" href="css/normalize.min.css">

    <!-- Main Styles -->
    <link rel="stylesheet" href="css/templatemo-style.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body  class="loading">
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <!-- HEADER -->
    <div class="site-header">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo" src="images/logo.jpg" alt="">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>         
            </div>
        </div>
    </div> <!-- .site-header -->


    <!-- SLIDER -->
    <div class="site-slider">
        <div class="flexslider">
            <ul class="slides">
                <li class="slide">
                    <div class="overlay"></div>
                    <img src="images/slide1.jpg" alt="">
                    <!-- <div class="slider-caption">
                        <div class="title">
                            <h2>WEB DESIGN</h2>
                            <h2>INSPIRATION</h2>
                        </div>
                        <a href="#" class="slider-button">Download</a>
                    </div> -->
                </li>
                <li class="slide">
                    <div class="overlay"></div>
                    <img src="images/slide2.jpg" alt="">
                    <!-- <div class="slider-caption">
                        <div class="title">
                            <h2>DEVELOPMENT</h2>
                            <h2>TEMPLATEMO</h2>
                        </div>
                        <a href="#" class="slider-button">Read More</a>
                    </div> -->
                </li>
                <li class="slide">
                    <div class="overlay"></div>
                    <img src="images/slide3.jpg" alt="">
                    <!-- <div class="slider-caption">
                        <div class="title">
                            <h2>WEB DESIGN</h2>
                            <h2>INSPIRATION</h2>
                        </div>
                        <a href="#" class="slider-button">Download</a>
                    </div> -->
                </li>
                <li class="slide">
                    <div class="overlay"></div>
                    <img src="images/slide4.jpg" alt="">
                    <!-- <div class="slider-caption">
                        <div class="title">
                            <h2>WEB DESIGN</h2>
                            <h2>INSPIRATION</h2>
                        </div>
                        <a href="#" class="slider-button">Download</a>
                    </div> -->
                </li>
            </ul>
        </div>   
    </div> <!-- .site-slider -->
    

    <div class="first-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>About Us</h3>
                    <p>We are exporters of round logs,timber,veneer,molding products and decking products and wooden handicrafts .
                        Also we are exporting certified organic spices, honey, coconut oil from Kerala, India
                    </p>
                </div>
                <div class="col-md-6 text-center">
                    <div class="image-holder">
                        <img src="images/about-us.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="second-section">
        <div class="container">
            <h1><b>Products</b></h1>
            <div class="row">
                <div class="col-md-3 col-sm-6 text-center">
                    <img src="images/s1.png" alt="">
                    <h4>From south America</h4>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <img src="images/s2.png" alt="">
                    <h4>From africa </h4>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <img src="images/s3.png" alt="">
                    <h4>Veneer</h4>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <img src="images/s4.png" alt="">
                    <h4>Rotary veneer</h4>
                </div>
            </div>
            <a class="view" href="products.html">View Details</a>
        </div>
    </div>


<!-- 
    <div class="third-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>First Procedure</h2>
                    <span>(Pellentesque ligula lectus)</span>
                    <p>Praesent sit amet cursus urna. In nec lobortis tellus. Donec congue, urna non semper interdum, que nisi bibendum tellus, sed tempus tellus neque et leo. Cras laoreet mi sed nulla lobortis, epharetra eros laoreet.
                    <br><br>Maecenas vitae ornare arcu. Phasellus gravida congue turpis, eu bibendum lorem molestie eget. Phasellus tristique sapien non placerat eleifend. Nam quis velit non quam bibendum vestibulum ac et purus.</p>
                </div>
                <div class="col-md-6">
                    <h2>Second Procedure</h2>
                    <span>(In nec lobortis tellus)</span>
                    <ol class="no-color">
                        <li>Pellentesque ligula lectus, molestie quis magna lobortis, placerat imperdiet elit.</li>
                        <li>Praesent sit amet cursus urna. In nec lobortis tellus.</li>
                        <li>Donec congue, urna non semper interdum, que nisi bibendum tellus.</li>
                        <li>Cras laoreet mi sed nulla lobortis, epharetra eros laoreet.</li>
                        <li>Donec convallis elementum convallis. Duis ac purus sem. Fusce id nunc tellus.</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h2>Third Procedure</h2>
                    <span>(Donec convallis elementum convallis)</span>
                    <ol>
                        <li>
                            <h4>Pellentesque ligula lectus, molestie quis magna lobortis.</h4>
                            <p>Praesent sit amet cursus urna. In nec lobortis tellus. Donec congue, urna non semper         interdum, que nisi bibendum tellus, sed tempus tellus neque et leo. </p>
                        </li>
                        <li>
                            <h4>Cras laoreet mi sed nulla lobortis, epharetra eros laoreet.</h4>
                            <p>Donec convallis elementum convallis. Duis ac purus sem. Fusce id nunc tellus. Maecenas vitae ornare arcu. Phasellus gravida congue turpis, eu bibendum.</p>
                        </li>
                        <li>
                            <h4>Lorem molestie eget tristique sapien non placerat eleifend. </h4>
                            <p>Nam quis velit non quam bibendum vestibulum ac et purus. Fusce id nunc tellus. Maecenas vitae ornare arcu.</p>
                        </li>
                    </ol>
                </div>
                <div class="col-md-6">
                    <h2>Fourth Procedure</h2>
                    <span>(Nam quis velit non quam bibendum)</span>
                    <ol>
                        <li>
                            <h4>Pellentesque ligula lectus, molestie quis magna lobortis.</h4>
                            <ol class="no-color">
                                <li>Praesent sit amet cursus urna. In nec lobortis tellus.</li>
                                <li>Donec congue, urna non semper interdum.</li>
                                <li>Que nisi bibendum tellus, sed tempus tellus neque et leo.</li>
                                <li>Cras laoreet mi sed nulla lobortis, epharetra eros laoreet.</li>
                            </ol>
                        </li>
                        <li>
                            <h4>Donec convallis elementum convallis. Duis ac purus sem.</h4>
                            <ol class="no-color">
                                <li>Fusce id nunc tellus. </li>
                                <li>Maecenas vitae ornare arcu. </li>
                                <li>Phasellus gravida congue turpis, eu bibendum lorem molestie eget. </li>
                                <li>Phasellus tristique sapien non placerat eleifend.</li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div> -->


    <!-- <div class="fourth-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>NEW PRODUCT PROMOTION ?</h2>
                    <a href="contact.html">(BE THERE RIGHT NOW)</a>
                </div>
            </div>
        </div>
    </div> -->

    

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="social">
                        <li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
                        <li class="facebook"><a href="#" class="fa fa-facebook"></a></li>
                        <li class="rss"><a href="#" class="fa fa-rss"></a></li>
                        <li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                    <p>Copyright &copy; 2021 Grace Group</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>    
    
</body>
</html>