<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Grace Group - Products</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- 
    Stone Template
    http://www.templatemo.com/preview/templatemo_452_stone
    -->
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- Normailize Stylesheet -->
    <link rel="stylesheet" href="css/normalize.min.css">

    <!-- Main Styles -->
    <link rel="stylesheet" href="css/templatemo-style.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <!-- HEADER -->
    <div class="site-header">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo" src="images/logo.jpg" alt="">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>         
            </div>
        </div>
    </div> <!-- .site-header -->


    <div class="page-h">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>Products</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="products">
        <div class="container">
            <div class="row">
                    <div id="Grid">
                        <div class="how-container">
                            <div class="left-container">
                            <div class="left-content">
                              <img src="images/p1.jpg">
                            </div>
                          </div>
                          <div class="right-container">
                              <div class="right-content">
                                <h4>From south America</h4>
                                <p>Basra locus, (Angelique), Purpleheart, Brown heart, Green heart, wanna, tatawood,makagrin,Rodelokus,Rodekabbes,kawudu,zwartekabbes , bulletrie ,gelekabbes, kopi, tonka, wallaba and many other species as per your demand.
                                </p>
                              </div>
                          </div>
                        </div>
                      
                        <div class="how-container">
                            <div class="left-container">
                            <div class="left-content">
                              <img src="images/p2.jpg">
                            </div>
                          </div>
                          <div class="right-container">
                              <div class="right-content">
                                <h4>From africa </h4>
                                <p>
                                    Hard woods: 
                                    Paduk,Iroko(odum),Tali,Azobe(ekki),Dabema,Mahogany,Teak,Sapeli,sipo,Kossipo,and many other species as per customer requirement .we export as round logs or sawn wood 
                                </p>
                              </div>
                          </div>
                        </div>
                      
                        <div class="how-container">
                            <div class="left-container">
                            <div class="left-content">
                              <img src="images/p3.jpg">
                            </div>
                          </div>
                          <div class="right-container">
                              <div class="right-content">
                                <h4>Veneer</h4>
                                <p>                                     
                                    We have different varieties of sliced veneer 
                                    Sapele, celtis, chenchen,mahogany,markore,ofram,asamfina,mahogany,afrrican teak ,burls,and many more 
                                </p>
                            </div>
                              </div>
                        </div>

                        <div class="how-container">
                            <div class="left-container">
                            <div class="left-content">
                              <img src="images/p4.jpg">
                            </div>
                          </div>
                          <div class="right-container">
                              <div class="right-content">
                                <h4>Rotary veneer</h4>
                                <p>                                    
                                       
                                    Okume for plywood production
                                    From India’
                                    Sawn Indian teak,mahogany,rosewood ,and wooden handicraft products from our own manufacturing unit. We can give continuous supply of mahogany sawn wood from India as per customer demand 
                                </p>
                            </div>
                              </div>
                        </div>                     

                        <div class="how-container">
                            <div class="left-container">
                            <div class="left-content">
                              <img src="images/p5.jpg">
                            </div>
                          </div>
                          <div class="right-container">
                              <div class="right-content">
                                <h4>Spices</h4>
                                <p>  
                                    All our spices, honey, coconut oil are sourcing from our own farm or from organically 
                                    cultivated farms. This we doing for sustainably and social responsibility
                                </p>
                            </div>
                              </div>
                        </div>
                    </div>
             </div>
        </div>
    </div>

   
    
<!-- 
    <div class="fourth-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>NEW PRODUCT PROMOTION ?</h2>
                    <a href="contact.html">(BE THERE RIGHT NOW)</a>
                </div>
            </div>
        </div>
    </div> -->

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="social">
                        <li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
                        <li class="facebook"><a href="#" class="fa fa-facebook"></a></li>
                        <li class="rss"><a href="#" class="fa fa-rss"></a></li>
                        <li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                    <p>Copyright &copy; 2021 Grace Group</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>    
    
</body>
</html>